# plugin upgrade configuration

# upgrade image
plugin.remote.sidecar.image=

# auto compile filter when build codec
# example: codec.bolt.filter=logger,auth
# codec.${protocol}.filter=

# auto compile transcoder when build codec
# example: codec.bolt.transcoder=bolt2sp
# codec.${protocol}.transcoder=


# direct mesh server address, format: ip:port
# mesh.server.address=
